<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/blink_widget"
    android:initialLayout="@layout/blink_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/widget_icon_blink"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>