<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cl.emphasize.TextEditorActivity">

    <Button
        android:id="@+id/textEditorSaveAsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/save_as_icon_normal"/>

    <Button
        android:id="@+id/textEditorSaveButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/textEditorSaveAsButton"
        android:background="@mipmap/save_icon_normal" />

   <Button
       android:id="@+id/textEditorBackButton"
       android:layout_width="48dp"
       android:layout_height="48dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:background="@mipmap/left_chevron_icon_normal" />

    <TextView
        android:id="@+id/fileNameDisplay"
        android:layout_width="137dp"
        android:layout_height="27dp"
        android:ems="16"
        android:text=""
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textEditorBackButton"
        android:layout_alignBottom="@+id/textEditorBackButton"
        android:layout_toRightOf="@+id/textEditorBackButton"
        android:layout_toEndOf="@+id/textEditorBackButton" />

    <EditText
        android:id="@+id/textEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/textEditorSaveAsButton"
        android:ems="10"
        android:gravity="top|start"
        android:fitsSystemWindows="true"/>

</RelativeLayout>